plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dio.leandrosouza'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

		//implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		//runtimeOnly 'org.springframework.boot:spring-boot-devtools'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		//Hibernate
		implementation 'org.hibernate:hibernate-core:5.4.2.Final'
		implementation 'org.hibernate:hibernate-entitymanager:5.4.2.Final'

		//Postgres
		implementation 'org.postgresql:postgresql:42.2.5.jre7'
	    runtimeOnly 'org.postgresql:postgresql'





}

test {
	useJUnitPlatform()
}
